
#port number
############
server.port=8000
#Database configuration
#######################
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/newDB
spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jackson.mapper.default-view-inclusion=true
server.error.include-message=always

spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB



